{
  "name": "Aunty Acid",
  "description": "Browse daily Aunty Acid comic strips. Navigate through years of comics, save your favorites!",
  "short_name": "Aunty Acid",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffc0cb",
  "theme_color": "#ffc0cb",
  "categories": [
    "entertainment"
  ],
  "icons": [
    {
      "src": "./favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./ios/180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "dir": "ltr",
  "lang": "en",
  "display_override": [
    "window-controls-overlay"
  ],
  "prefer_related_applications": false,
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://auntyacidapp.pages.dev/",
      "id": "auntyacidapp.pages.dev"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "./screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Aunty Acid Comics on Desktop"
    },
    {
      "src": "./screenshots/screenshot2.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Aunty Acid Comics on Mobile"
    }
  ]
}